PROOFED_USERNAME=
PROOFED_PASSWORD=

# Uncomment this if you don't want to be notified of documents below this length
# MIN_WORDS=1500

# You can notify through any service which `Apprise` supports. For more information check
# https://github.com/caronc/apprise
#
# You can create as many URLs as you want. Add them as space separated strings
# URLs with the `documents` tag will receive notifications of new documents on the dashboard
# URLs with the `system` tag will receive any system notifications including for error cases where the service may need restarting 

# Notifies these channels of new documents
DOCUMENTS_CHANNELS="pover://<pushover_user>@<pushover_token>/<pushover_device>"

# Notifies these chanels in case of sytem issues
SYSTEM_CHANNELS="tgram://<telegram_bot_id>:<token>/<user> pover://<pushover_user>@<pushover_token>/<pushover_device>"
